# AboutTokens

./: .gitignore  AboutTokens.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  launchSettings.json
AboutTokens/: AboutTokens.csproj  App.razor  Dockerfile  Frontend.csproj  Program.cs  _Imports.razor  nginx.conf
AboutTokens/BFF/: AntiforgeryHandler.cs  BffAuthenticationStateProvider.cs
AboutTokens/Pages/: FetchData.razor  Index.razor  Profile.razor
AboutTokens/Properties/: launchSettings.json
AboutTokens/Shared/: CurrentSession.razor  LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
AboutTokens/wwwroot/: appsettings.json  index.html  manifest.webmanifest
AboutTokens/wwwroot/css/: app.css
BackendForFrontend/: ApplicationDbContext.cs  BackendForFrontend.csproj  Dockerfile  Program.cs  appsettings.json
BackendForFrontend/Properties/: launchSettings.json
FrontendWithTokens/: FrontendWithTokens.csproj  Program.cs  _Imports.razor
FrontendWithTokens/Models/: TokenValidationResponse.cs
FrontendWithTokens/Pages/: FetchData.razor  Index.razor  Tokens.razor
FrontendWithTokens/Properties/: launchSettings.json
FrontendWithTokens/Shared/: LoginDisplay.razor  NavMenu.razor
FrontendWithTokens/wwwroot/: appsettings.json  index.html  manifest.webmanifest
FrontendWithTokens/wwwroot/css/: app.css
IdentityServer/: AspIdUsers.db  Config.cs  CustomProfileService.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  IdentityServerOptions.cs  Program.cs  SeedData.cs  appsettings.json  client_credentials.http
IdentityServer/Customizations/: DefaultConsentService.cs
IdentityServer/Data/Migrations/: 20230111224028_CustomProfileData.Designer.cs  20230111224028_CustomProfileData.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Options/: IdentityServerOptions.cs
IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs
IdentityServer/Pages/Account/: AccessDenied.cshtml
IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs
IdentityServer/Pages/ClearConsent/: Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs
IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs
IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs
IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml
IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs
IdentityServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer/Properties/: launchSettings.json
IntegrationTests/: ControllerTest.cs  FakeTokenHelper.cs  IntegrationTests.csproj  InventoryControllerTests.cs  WeatherForecastControllerTests.cs
InventoryApi/: Dockerfile  IdentityServerExtensions.cs  IdentityServerOptions.cs  InventoryApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InventoryApi/Controllers/: InventoryController.cs  TokenValidationController.cs  WeatherForecastController.cs
InventoryApi/Models/: Inventory.cs  TokenModel.cs
InventoryApi/Properties/: launchSettings.json
